sudo apt update && sudo apt install -y \
    libatk1.0-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libgbm1 \
    libglib2.0-0 \
    libnss3 \
    libpango-1.0-0 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libasound2 \
    libcups2 \
    libxshmfence1

if has error: 
sudo apt install -y \
    libatk1.0-0t64 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libgbm1 \
    libglib2.0-0t64 \
    libnss3 \
    libpango-1.0-0 \
    libatk-bridge2.0-0t64 \
    libgtk-3-0t64 \
    libcups2t64 \
    libxshmfence1


then------
pm2 restart nodejs-app

Then test if Chrome runs:
/home/ubuntu/.cache/puppeteer/chrome/linux-133.0.6943.126/chrome-linux64/chrome --version
