<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background: #ff0000;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .details {
            margin: 20px 0;
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .details p {
            margin: 5px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
           <img src="https://lorrigo.in/_next/static/media/lorrigologo.e54a51f3.svg" alt="Lorrigo Logo"
            style="width: 150px; margin: 10px auto; display: block;">
        <div class="header">
            <h2>Payment Confirmation</h2>
        </div>
        <p>Dear <strong>{{userName}}</strong>,</p>
        <p>Thank you for your recent payment of <strong>{{invoiceAmt}}</strong> for <strong>Invoice {{invoiceId}}</strong> on <strong>{{currDate}}</strong>. We are pleased to confirm that your payment has been successfully processed.</p>
        
        <div class="details">
            <h4>Payment Details:</h4>
            <p><strong>Transaction ID:</strong> {{invoiceId}}</p>
            <p><strong>Amount Paid:</strong> {{invoiceAmt}}</p>
            <p><strong>Payment Method:</strong> Online</p>
            <p><strong>Date:</strong> {{currDate}}</p>
        </div>
        
        <p>If you have any questions or concerns, please feel free to contact our support team at <a href="mailto:noreply@lorrigo.com">noreply@lorrigo.com</a></p>
        
        <div class="footer">
            <p>Thank you for choosing DIAFORAISON SERVICES PRIVATE LIMITED.</p>
        </div>
    </div>
</body>
</html>
